Mafia Monday Logic Backend Development Project


folder structure 
 
 /server
    /src
    /Mafia
        __init__.py
        game_manager.py
        player_test.py
        player.py
        server.py
    /tests
    /venv
    Project overview.rtf


    ---------
    Planned
    --------
    -3d Static map (Godot pref)
    -Game server for hosting
        -Godot supported ->> ENET or Nakama
        -PlayFab
    -role definition 
    -vote system + Logic
    -win conditions
    -day + night cycle timer (time)

    -------
    Next 
    ------
    Expand GameManager to include day night cycle timers
    Add more roles and rules
    Test with godot 
    Build multiplayer client and deploy 
    Draw/design UI for login and interaction screen
    

        
        